<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>giới thiệu bản thân</title>
</head>
<body style="background-color: #2c3e50; color: white; padding: 20px;"> <h1 style="background-color: #e74c3c; color: #ffffff; padding: 10px;">website giới thiệu bản thân</h1>
    
    <h2 style="background-color: #3498db; color: #ffffff; padding: 5px;">họ và tên: nguyễn anh duy</h2>
    
    <h2 style="background-color: #2ecc71; color: #ffffff; padding: 5px;">sinh viên trường: cao đẳng kỹ thuật công nghệ nha trang</h2>
    
    <h2 style="background-color: #f1c40f; color: #000000; padding: 5px;">lớp:CĐ CNTT1</h2>

    <p style="background-color: #ecf0f1; color: #2c3e50; padding: 10px;">xin chào! mình là nguyễn anh duy hiện tại mình đang là sinh viên của <b>trường cao đẳng kỹ thuật công nghệ nha trang</b></p>

    <div style="background-color: #95a5a6; color: #ffffff; padding: 10px; margin-bottom: 10px;">
        mình đang học về lĩnh vực an ninh mạng<b>(cyber security)</b> và mình đang cố gắng để trở thành một cyber security enginner
    </div>

    <h3 style="background-color: #e67e22; color: #ffffff; padding: 5px;">sở thích</h3>
    
    <p style="background-color: #ffffff; color: #d35400; padding: 10px; font-weight: bold;">học tập, chơi game</p>

</body>
</html>